VoNgocTrucLamWPF/CustomerWindows/CustomerInfoMngWindow.xaml

<Window x:Class="VoNgocTrucLamWPF.CustomerInfoMngWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocTrucLamWPF"
        mc:Ignorable="d"
        Title="FUFlowerSystem - Customer" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left menu-->
        <Border Grid.Column="0" Background="#FFF69191" CornerRadius="0 50 0 0">
            <StackPanel>
                <!--Avatar-->
                <Border Width="80" Height="80" Background="White" CornerRadius="100"
                        Margin="0 30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/customer_avatar.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <!--username-->
                <TextBlock x:Name="lbUsername" Text="Customer" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" Margin="0 10 0 0"/>
                <!--Title-->
                <TextBlock Text="Customer Information Management" TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="17" Margin="0 15 0 0" FontWeight="Bold"/>
                <!--Navigation button-->
                <Button Content="Information" Height="35" Margin="20 20 20 0"
                        Background="#FFC5E4FF"/>
                <Button x:Name="btnOrder" Content="Order" Height="30" Margin="20 20 20 0" Click="btnOrder_Click"/>
                <Button x:Name="btnLogout" Content="Log Out" Height="30" Margin="20 20 20 0" Click="btnLogout_Click"/>
            </StackPanel>
        </Border>
        <!-- Main section-->
        <StackPanel Grid.Column="1">
            <!-- Label -->
            <Label Content="Customer Information" FontSize="20"
                       Margin="10 20 0 0" FontWeight="Bold"/>
            <!-- Input fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Customer ID" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtCustomerId" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="0"
                     Text="{Binding Path=FlowerBouquetId, Mode=OneWay}"
                     DataContext="{Binding ElementName=FlowerListView,
                        Path=SelectedItem}" IsEnabled="False"/>
                <Label Content="Email" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtEmail" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="1"/>
                <Label Content="Name" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtCustomerName" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="2"/>
                <Label Content="Password" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="3"/>
                <PasswordBox x:Name="txtPassword" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="3"/>
                <Label Content="Confirm Password" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="4"/>
                <PasswordBox x:Name="txtConfirmPass" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="4"/>
                <Label Content="City" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="txtCity" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="5"/>
                <Label Content="Country" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtCountry" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="6"/>
                <Label Content="Birthday" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="7"/>
                <DatePicker x:Name="dtpBirthday" Margin="30 10 200 10"
                     Grid.Column="1" Grid.Row="7"/>
            </Grid>
            <!-- Buttons -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Content="Save"
                    Width="80" Height="30" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0 5 0 0"                   
                    Click="btnSave_Click"/>
                <Button x:Name="btnReset" Content="Reset"
                    Width="80" Height="30" Grid.Column="2"
                    HorizontalAlignment="Center" Margin="0 5 0 0" Click="btnReset_Click"                   
                    />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
