VoNgocTrucLamWPF/AdminWindows/AdminCustomerMngWindow.xaml

<Window x:Class="VoNgocTrucLamWPF.AdminCustomerMngWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocTrucLamWPF"
        mc:Ignorable="d"
        Title="AdminCustomerMngWindow" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left menu-->
        <Border Grid.Column="0" Background="#FFF69191" CornerRadius="0 50 0 0">
            <StackPanel>
                <!--Avatar-->
                <Border Width="80" Height="80" Background="White" CornerRadius="100"
                        Margin="0 30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/admin_avatar.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <!--username-->
                <TextBlock Text="Admin" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Customer Management" TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="17" Margin="0 15 0 0" FontWeight="Bold"/>
                <Button x:Name="btnFlower" Content="Flower Bouquet" Height="35" Margin="20 20 20 0" Click="btnFlower_Click"/>
                <Button Content="Customer" Height="30" Margin="20 20 20 0"
                        Background="#FFC5E4FF"/>
                <Button x:Name="btnOrder" Content="Order" Height="30" Margin="20 20 20 0" Click="btnOrder_Click"/>
                <Button x:Name="btnLogout" Content="Log Out" Height="30" Margin="20 20 20 0" Click="btnLogout_Click"/>
            </StackPanel>
        </Border>
        <!--Main section-->
        <StackPanel Grid.Column="1">
            <!--Search-->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearch" Margin="100 20 10 0"
                         Grid.Column="0"/>
                <Button x:Name="btnSearch" Margin="10 20 100 0"
                        Grid.Column="1" Content="Search" Click="btnSearch_Click"/>
            </Grid>
            <!--Label-->
            <TextBlock Text="Customer List" FontSize="20"
                       Margin="10 20 0 0" FontWeight="Bold"/>
            <!-- Data view -->
            <ListView x:Name="lvCustomerData" Height="auto" Margin="10 20 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer ID" Width="80"
                                        DisplayMemberBinding="{Binding Path=CustomerId}"/>
                        <GridViewColumn Header="Email" Width="80"
                                        DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Name" Width="80"
                                        DisplayMemberBinding="{Binding Path=CustomerName}"/>
                        <GridViewColumn Header="City" Width="80"
                                        DisplayMemberBinding="{Binding Path=City}"/>
                        <GridViewColumn Header="Country" Width="80"
                                        DisplayMemberBinding="{Binding Path=Country}"/>
                        <GridViewColumn Header="Birthday" Width="80"
                                        DisplayMemberBinding="{Binding Path=Birthday}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Action button -->
            <Grid Height="50" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Grid.Column="1" Margin="10" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Grid.Column="2" Margin="10" Content="Update" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Grid.Column="3" Margin="10" Content="Delete" Click="btnDelete_Click"/>
                <Button x:Name="btnLoad" Grid.Column="4" Margin="10" Content="Load" Click="btnLoad_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
