VoNgocTrucLamWPF/AdminWindows/AdminOrderMngWindow.xaml

<Window x:Class="VoNgocTrucLamWPF.AdminOrderMngWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocTrucLamWPF"
        mc:Ignorable="d"
        Title="AdminOrderMngWindow" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Left menu-->
        <Border Grid.Column="0" Background="#FFF69191" CornerRadius="0 50 0 0">
            <StackPanel>
                <!--Avatar-->
                <Border Width="80" Height="80" Background="White" CornerRadius="100"
                        Margin="0 30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/admin_avatar.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <!--username-->
                <TextBlock Text="Admin" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Order Management" TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="17" Margin="0 15 0 0" FontWeight="Bold"/>
                <Button x:Name="btnFlower" Content="Flower Bouquet" Height="35" Margin="20 20 20 0" Click="btnFlower_Click"/>
                <Button x:Name="btnCustomer" Content="Customer" Height="30" Margin="20 20 20 0" Click="btnCustomer_Click"/>
                <Button Content="Order" Height="30" Margin="20 20 20 0"
                        Background="#FFC5E4FF"/>
                <Button x:Name="btnLogout" Content="Log Out" Height="30" Margin="20 20 20 0" Click="btnLogout_Click"/>
            </StackPanel>
        </Border>
        <!-- Main section-->
        <StackPanel Grid.Column="1">
            <!--Search-->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- start date-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start Date" Margin="0 20 0 0" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <DatePicker x:Name="dpStartDate" Margin="10 20 10 0"
                         Grid.Column="1"/>
                </Grid>
                <!-- end date-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="End Date" Margin="0 20 0 0" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <DatePicker x:Name="dpEndDate" Margin="10 20 10 0"
                         Grid.Column="1"/>
                </Grid>
                <!-- search button -->
                <Button x:Name="btnSearch" Margin="0 20 10 0" Width="100" HorizontalAlignment="Right"
                        Grid.Column="2" Content="Report Statistic" Click="btnSearch_Click"/>
            </Grid>
            <!--Label-->
            <TextBlock Text="Order History" FontSize="20"
                       Margin="10 20 0 0" FontWeight="Bold"/>
            <!-- Data view-Order -->
            <ListView x:Name="lvOrderData" Height="auto" Margin="10 ">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Id" Width="100"
                                        DisplayMemberBinding="{Binding Path=OrderId}"/>
                        <GridViewColumn Header="Customer Id" Width="100"
                                        DisplayMemberBinding="{Binding Path=CustomerId}"/>
                        <GridViewColumn Header="Order Date" Width="100"
                                        DisplayMemberBinding="{Binding Path=OrderDate}"/>
                        <GridViewColumn Header="Shipped Date" Width="100"
                                        DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                        <GridViewColumn Header="Total" Width="100"
                                        DisplayMemberBinding="{Binding Path=Total, 
                                            StringFormat={}{0:N3}}"/>
                        <GridViewColumn Header="Status" Width="100"
                                        DisplayMemberBinding="{Binding Path=OrderStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Action button -->
            <Grid Height="50" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDetail" Content="View Detail"
                    Grid.Column="0" Margin="10" Click="btnDetail_Click"/>
                <Button Grid.Column="1" Margin="10" Content="Make Order"/>
                <Button x:Name="btnUpdate" Grid.Column="2" Margin="10" Content="Update" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Grid.Column="3" Margin="10" Content="Delete" Click="btnDelete_Click"/>
                <Button Grid.Column="4" Margin="10" Content="View Detail"/>
                <Button Grid.Column="5" Margin="10" Content="Load" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
