VoNgocTrucLamWPF/AdminWindows/CartWindow.xaml

<Window x:Class="VoNgocTrucLamWPF.AdminWindows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocTrucLamWPF.AdminWindows"
        mc:Ignorable="d"
        Title="FUFLowerSystem - Cart" Height="450" Width="600"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel Background="#FFF1F4F6">
        <!-- Title -->
        <TextBlock Text="Cart Detail" Foreground="#FFF69191"
                   FontWeight="Bold" FontFamily="Segoe UI Black" 
                   FontSize="25" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="20 20 0 20"/>
        <!-- Input field-->
        <Grid Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Choose Item" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
            <ComboBox Name="cboItem" Margin="10 5 20 0"
                      Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="Quantity" HorizontalAlignment="Right"
                   Grid.Column="2" Grid.Row="0"  VerticalAlignment="Top"/>
            <TextBox Name="txtQuantity" Margin="10 5 20 0"
                      Grid.Column="3" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="Discount" HorizontalAlignment="Right"
                   Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top"/>
            <TextBox Name="txtDiscount" Margin="10 5 20 0"
                      Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <!-- Button Add to cart-->
            <Button x:Name="btnAddToCart" Content="Add To Cart"
                    Height="30" Width="80" HorizontalAlignment="Right"
                    Margin="0 0 20 0" VerticalAlignment="Top"
                    Grid.Column="3" Grid.Row="1" Click="btnAddToCart_Click"/>
        </Grid>
        <!-- Data view-Cart -->
        <ListView x:Name="lvCart" Height="auto" Margin="20 10 20 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flower Name" Width="100"
                                        DisplayMemberBinding="{Binding Path=FlowerName}"/>
                    <GridViewColumn Header="Unit Price" Width="100"
                                        DisplayMemberBinding="{Binding Path=UnitPrice, 
                                            StringFormat={}{0:N3}}"/>
                    <GridViewColumn Header="Quantity" Width="100"
                                        DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Discount" Width="100"
                                        DisplayMemberBinding="{Binding Path=Discount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Button -->
        <Button x:Name="btnClose" Height="30" Width="80"
                Content="Close" HorizontalAlignment="Right"
                Margin="0 15 20 0" Click="btnClose_Click"/>
    </StackPanel>
</Window>
