VoNgocTrucLamWPF/AdminWindows/CustomerDetailWindow.xaml

<Window x:Class="VoNgocTrucLamWPF.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocTrucLamWPF"
        mc:Ignorable="d"
        Title="CustomerDetailWindow" Height="500" Width="400"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Background="#FFF1F4F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Grid.Row="0" Text="Customer Detail" Foreground="#FFF69191"
                   FontWeight="Bold" FontFamily="Segoe UI Black" 
                   FontSize="25" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0 20 0 0"/>
        <!-- Input fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtCustomerId" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="0"
                     Text="{Binding Path=FlowerBouquetId, Mode=OneWay}"
                     DataContext="{Binding ElementName=FlowerListView,
                        Path=SelectedItem}"/>
            <Label Content="Email" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtEmail" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="1"/>
            <Label Content="Name" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtCustomerName" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="2"/>
            <Label Content="Password" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="3"/>
            <PasswordBox x:Name="txtPassword" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="3"/>
            <Label Content="Confirm Password" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="4"/>
            <PasswordBox x:Name="txtConfirmPass" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="4"/>
            <Label Content="City" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="txtCity" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="5"/>
            <Label Content="Country" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="txtCountry" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="6"/>
            <Label Content="Birthday" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="7"/>
            <DatePicker x:Name="dtpBirthday" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="7"/>
        </Grid>
        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0"
                    Width="80" Height="30" Margin="30 0 0 10" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="1"
                    Width="80" Height="30" Margin="0 0 30 10" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
