VoNgocTrucLamWPF/AdminWindows/OrderUpdateWindow.xaml

<Window x:Class="VoNgocTrucLamWPF.AdminWindows.OrderUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoNgocTrucLamWPF.AdminWindows"
        mc:Ignorable="d"
        Title="FUFlowerSystem - Update Order" Height="400" Width="400"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Background="#FFF1F4F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Grid.Row="0" Text="Update Order" Foreground="#FFF69191"
                   FontWeight="Bold" FontFamily="Segoe UI Black" 
                   FontSize="25" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0 20 0 0"/>
        <!-- Input fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Order ID" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtOrderId" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="0"/>
            <Label Content="Customer Name" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="cboCustomer" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="1"/>
            <Label Content="Order Date" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="2"/>
            <DatePicker x:Name="dpOrderDate" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="2"/>
            <Label Content="Shipped Date" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="3"/>
            <DatePicker x:Name="dpShippedDate" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="3"/>
            <Label Content="Status" Margin="20 5 0 0"
                   Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtStatus" Margin="10 10 80 10"
                     Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0"
                    Width="80" Height="30" Margin="30 0 0 10" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="1"
                    Width="80" Height="30" Margin="0 0 30 10" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
